{
  "id": "/",
  "name": "PrintOps",
  "short_name": "PrintOps",
  "description": "Operate and manage local 3D printing workflows",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#04AAA4",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/img/printops_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/img/printops_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/img/printops_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/printops_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/img/printops_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/img/printops_icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/img/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "PrintOps on mobile"
    },
    {
      "src": "/img/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PrintOps on desktop"
    }
  ],
  "categories": ["utilities", "productivity"],
  "shortcuts": [
    {
      "name": "Printers",
      "short_name": "Printers",
      "description": "View your printers",
      "url": "/",
      "icons": [{ "src": "/img/printops_icon.svg", "sizes": "any" }]
    },
    {
      "name": "Archives",
      "short_name": "Archives",
      "description": "View print archives",
      "url": "/archives",
      "icons": [{ "src": "/img/printops_icon.svg", "sizes": "any" }]
    },
    {
      "name": "Queue",
      "short_name": "Queue",
      "description": "View print queue",
      "url": "/queue",
      "icons": [{ "src": "/img/printops_icon.svg", "sizes": "any" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View print projects",
      "url": "/projects",
      "icons": [{ "src": "/img/printops_icon.svg", "sizes": "any" }]
    }
  ]
}
